# Control Plane - Environment Configuration
# Copy this file to .env and fill in the values

# ================================
# Core Settings
# ================================

# Version to deploy (leave as "latest" for auto-updates)
VERSION=latest

# Registry URL for Docker images
REGISTRY_URL=ghcr.io

# Domain for accessing the control plane (e.g., cp.example.com)
# Leave empty for IP-only access (HTTP only)
DOMAIN=

# ================================
# MongoDB (Control Plane State)
# ================================

# For production: Use MongoDB Atlas connection string
# MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/control-plane?retryWrites=true&w=majority

# For development/testing: Uses local MongoDB container
# (Set by docker-compose.dev.yml automatically)
MONGODB_URI=

# Local MongoDB root password (only used if MONGODB_URI is not set)
MONGO_ROOT_PASSWORD=

# ================================
# Redis
# ================================

# Redis password (auto-generated if empty)
REDIS_PASSWORD=

# External Redis URL (if using managed Redis)
# REDIS_URL=redis://:password@your-redis-host:6379

# ================================
# Security
# ================================

# JWT secret for API authentication (auto-generated if empty)
JWT_SECRET=

# Session secret for cookie signing (auto-generated if empty)
SESSION_SECRET=

# Cookie domain (e.g., .example.com for subdomains)
# Leave empty for default behavior
COOKIE_DOMAIN=

# Allowed origins for CORS (comma-separated)
# E.g., https://cp.example.com,https://www.example.com
ALLOWED_ORIGINS=

# ================================
# Initial Admin User (Optional)
# ================================

# Pre-configure an admin user during setup
# ROOT_USERNAME=admin
# ROOT_USER_EMAIL=admin@example.com
# ROOT_USER_PASSWORD=

# ================================
# Auto-Updates
# ================================

# Set to "false" to disable automatic updates
AUTOUPDATE=true

# ================================
# Docker Network Pool (Advanced)
# ================================

# Customize Docker network address pool to avoid conflicts
# DOCKER_ADDRESS_POOL_BASE=10.0.0.0/8
# DOCKER_ADDRESS_POOL_SIZE=24
