# Control Plane - Environment Configuration
# These values are set by the install script

# ================================
# Database (Required)
# ================================

# MongoDB connection string (MongoDB Atlas recommended)
# Get free: https://mongodb.com/atlas
MONGODB_URI=

# Redis connection string (Upstash or Redis Cloud)
# Get free: https://upstash.com or https://redis.com
REDIS_URL=

# ================================
# Security (Auto-generated)
# ================================

# JWT secret for API authentication
JWT_SECRET=

# Session secret for cookie signing
SESSION_SECRET=

# ================================
# Domain (Optional)
# ================================

# Domain for HTTPS access (e.g., cp.example.com)
DOMAIN=

# Cookie domain (e.g., .example.com)
COOKIE_DOMAIN=

# Allowed origins for CORS
ALLOWED_ORIGINS=

# ================================
# Initial Admin (Set during install)
# ================================

ROOT_USERNAME=
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=

# ================================
# Settings
# ================================

# Version to deploy
VERSION=latest

# Docker registry
REGISTRY_URL=ghcr.io

# Auto-update enabled
AUTOUPDATE=true
